{
  "id": "./",
  "name": "ATLAS PWA 3.8.1 — Wersja gotowa",
  "short_name": "ATLAS",
  "description": "ATLAS do synchronizacji danych zegarka, raportów, gotowości, planu dnia i adaptacyjnego planu treningowego.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07101d",
  "theme_color": "#0b1220",
  "lang": "pl",
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan adaptacyjny",
      "short_name": "Adaptacja",
      "description": "Otwórz adaptacyjny plan treningowy",
      "url": "./#adaptive",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Plan dnia",
      "short_name": "Plan",
      "description": "Otwórz plan dnia i centrum powiadomień",
      "url": "./#stageN=notifications",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
