{
  "id": "./",
  "name": "ATLAS PWA 3.4.0 — ETAP L",
  "short_name": "ATLAS",
  "description": "ATLAS z synchronizacją Firebase, historią zegarka oraz raportem tygodniowym i analizą trendów zdrowotnych.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07101d",
  "theme_color": "#0b1220",
  "lang": "pl",
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
